[1/5] cd /Users/memduh/esp/esp-idf/examples/get-started/blink/build/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/memduh/esp/esp-idf/examples/get-started/blink/build/partition_table/partition-table.bin /Users/memduh/esp/esp-idf/examples/get-started/blink/build/blink.bin
blink.bin binary size 0x3b1d0 bytes. Smallest app partition is 0x100000 bytes. 0xc4e30 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/memduh/esp/esp-idf/examples/get-started/blink/build/bootloader/esp-idf/esptool_py && /Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/memduh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/memduh/esp/esp-idf/examples/get-started/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/memduh/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/memduh/esp/esp-idf -D "SERIAL_TOOL=/Users/memduh/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/memduh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/memduh/esp/esp-idf/examples/get-started/blink/build -P /Users/memduh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:49:28:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13051 compressed) at 0x00000000 in 0.7 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 242128 bytes to 126219...
Writing at 0x00010000... (12 %)
Writing at 0x0001c885... (25 %)
Writing at 0x00024360... (37 %)
Writing at 0x0002b128... (50 %)
Writing at 0x0003113f... (62 %)
Writing at 0x0003a29c... (75 %)
Writing at 0x000400d1... (87 %)
Writing at 0x0004672f... (100 %)
Wrote 242128 bytes (126219 compressed) at 0x00010000 in 3.5 seconds (effective 548.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 201.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
